# TheGioiBiDong

./: Program.cs  TheGioiBiDong.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  CategorySideViewComponent.cs  HomeController.cs  ProductsController.cs  UsersController.cs  _CategoryViewComponent.cs
Data/: TheGioiBiDongContext.cs
Migrations/: 20240117084630_initUserTable.Designer.cs  20240117084630_initUserTable.cs  20240117104725_BrandsCategoriesProducts.Designer.cs  20240117104725_BrandsCategoriesProducts.cs  20240117105719_products.Designer.cs  20240117105719_products.cs  TheGioiBiDongContextModelSnapshot.cs
Models/: Brand.cs  Categories.cs  ErrorViewModel.cs  Products.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductByCategory.cshtml
Views/Shared/: AdminLayout.cshtml  HomePage.cshtml  _Layout.cshtml  _ProductList.cshtml
Views/Shared/Components/_Category/: Categories.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
